host.name=https://activeeon:9443
idp.metadata=/home/nebil/devWorkspace/projects/saml2-sample-java-webapp/src/main/resources/metadata/idp-metadata.xml
# idp.metadata=/etc/cas/config/saml/idp-metadata-backup.xml
# idp.metadata=/Users/Misagh/Workspace/GitWorkspace/shibboleth-idp-gradle-overlay/src/test/overlay/metadata/idp-metadata-backup.xml
# idp.metadata=/opt/shibboleth-idp/metadata/idp-metadata-backup.xml